<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="sftp_demo">
    <flow SubFlow="false" name="downloadSftpFiles" entity-id="753d3e47-d0a4-4262-89d9-6f3bf27378f2">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/sftp/endpoint" name="SFTP" entity-id="SFTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="${sftp.port}" name="port"/>
                    <property name="keepFileOnError"/>
                    <property name="archiveTempSendingDir"/>
                    <property name="archiveTempReceivingDir"/>
                    <property value="${sftp.password}" name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="duplicateHandling"/>
                    <property name="fileAge"/>
                    <property name="archiveDir"/>
                    <property name="sizeCheckWaitTime"/>
                    <property name="encoding"/>
                    <property value="${sftp.pathInbound}" name="path"/>
                    <property name="autoDelete"/>
                    <property name="responseTransformer-refs"/>
                    <property name="outputPattern"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="tempDir"/>
                    <property value="${sftp.host}" name="host"/>
                    <property name="passphrase"/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="useTempFileTimestampSuffix"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="identityFile"/>
                    <property value="${sftp.user}" name="user"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="File#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property value="${file.outboundEndpoint}" name="path"/>
                    <property name="encoding"/>
                    <property name="outputPattern"/>
                    <property name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="uploadSftpFiles" entity-id="8fb3fbd8-55c1-4042-badf-2d7e653ca8b6">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/file/endpoint" name="File" entity-id="File#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="reverseOrder"/>
                    <property name="moveToPattern"/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="comparator"/>
                    <property name="disableTransportTransformer"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="moveToDirectory"/>
                    <property name="address"/>
                    <property name="fileAge"/>
                    <property value="${file.inboundEndpoint}" name="path"/>
                    <property name="encoding"/>
                    <property name="outputPattern"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/sftp/endpoint" name="SFTP" entity-id="SFTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="${sftp.port}" name="port"/>
                    <property name="keepFileOnError"/>
                    <property name="archiveTempSendingDir"/>
                    <property name="archiveTempReceivingDir"/>
                    <property value="${sftp.password}" name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="duplicateHandling"/>
                    <property name="fileAge"/>
                    <property name="archiveDir"/>
                    <property name="sizeCheckWaitTime"/>
                    <property name="encoding"/>
                    <property value="${ftp.pathOutbound}" name="path"/>
                    <property name="autoDelete"/>
                    <property name="responseTransformer-refs"/>
                    <property name="outputPattern"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="tempDir"/>
                    <property value="${sftp.host}" name="host"/>
                    <property name="passphrase"/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="useTempFileTimestampSuffix"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="identityFile"/>
                    <property value="${sftp.user}" name="user"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
