<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ssl_demo">
    <global-element type="http://www.mulesoft.org/schema/mule/ssl/connector" name="SSL (TLS)" entity-id="SSL (TLS)#1">
        <properties>
            <property name="reuseAddress"/>
            <property value="0" name="receiveBacklog"/>
            <property value="10000" name="serverSoTimeout"/>
            <property value="0" name="socketSoLinger"/>
            <property value="http://www.mulesoft.org/schema/mule/ssl/connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="10000" name="clientSoTimeout"/>
            <property value="true" name="validateConnections"/>
            <property name="sendTcpNoDelay"/>
            <property name="keepAlive"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property value="0" name="receiveBufferSize"/>
            <property value="sslConnector" name="name"/>
            <property name="dispatcherFactory-ref"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property value="0" name="sendBufferSize"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/client;0">
                <property value="${sslkey.path}" name="path"/>
                <property value="${sslkey.password}" name="storePassword"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/key-store;0">
                <property value="${sslkey.path}" name="path"/>
                <property value="${sslkey.password}" name="storePassword"/>
                <property value="${sslkey.password}" name="keyPassword"/>
                <property value="3" name="auxiliary;index"/>
                <property value="3" name="auxiliary;wrapIn"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ssl/server;0">
                <property value="${sslkey.path}" name="path"/>
                <property value="${sslkey.password}" name="storePassword"/>
                <property value="4" name="auxiliary;index"/>
                <property value="4" name="auxiliary;wrapIn"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="ssl_server" entity-id="d06a8a53-0fec-43aa-a5a1-5a1bb4f557ea">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/tls/endpoint" name="SSL (TLS)" entity-id="TLS#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8082" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/ssl/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="text/plain" name="mimeType"/>
                    <property value="sslConnector" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="SSL logger: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ssl_client" entity-id="4a014031-32cf-4107-9c87-fa65a3719f6a">
        <properties>
            <property value="synchronous" name="processingStrategy"/>
            <property value="synchronous" name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="9" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="client" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="10" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/set-payload" name="Set Payload" entity-id="Set Payload#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[message.inboundProperties['message']]" name="value"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/tls/endpoint" name="SSL (TLS)" entity-id="TLS#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8082" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property value="http://www.mulesoft.org/schema/mule/ssl/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="10000" name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
