smtp.host=smtp.localhost
smtp.port=25

pop3.host=pop3.localhost
pop3.port=110

imap.host=imap.localhost
imap.port=993

email.username=username
email.password=password

file.outcomingSmtp=/Users/arbuzworks/Documents/smtp
file.incomingPop3=/Users/arbuzworks/Documents/pop3
file.incomingImap=/Users/arbuzworks/Documents/imap

header.to=email_to@example.com
header.from=email_from@example.com
header.subject=Test email subject