sftp.host=localhost    
sftp.port=22    
sftp.pathInbound=/ftpInbound    
sftp.pathOutbound=/ftpOutbound    
sftp.user=username    
sftp.password=password        
file.inboundEndpoint=/Users/arbuzworks/inboundEndpoint    
file.outboundEndpoint=/Users/arbuzworks/outboundEndpoint 