<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="demo">
    <global-element name="Apple Push" type="http://www.mulesoft.org/schema/mule/apple-push/config" entity-id="Apple Push#1">
        <properties>
            <property name="port" value="2195"/>
            <property name="host" value="gateway.sandbox.push.apple.com"/>
            <property name="keystore" value="/Users/arbuzworks/Documents/ArbuzWorks.p12"/>
            <property name="name" value="Apple_Push"/>
            <property name="keystorePassword" value="secret"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="demoFlow1" entity-id="24959c14-1b37-4424-87d3-dd144cab53c5">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="push"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Apple Push" type="http://www.mulesoft.org/schema/mule/apple-push/apple-push-connector" entity-id="Apple Push#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="alert" value="test alert"/>
                    <property name="deviceToken" value="1eb443c6a8d49f25bf456b782b961e02bc1faa86ff6463357ea7cd23abd1b674"/>
                    <property name="sound" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/apple-push/send"/>
                    <property name="badge" value="1"/>
                    <property name="config-ref" value="Apple_Push"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
