ftp.host=localhost    
ftp.port=21     
ftp.pathInbound=/ftpInbound     
ftp.pathOutbound=/ftpOutbound    
ftp.user=username     
ftp.password=password    
file.inboundEndpoint=/Users/arbuzworks/inboundEndpoint    
file.outboundEndpoint=/Users/arbuzworks/outboundEndpoint   