<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="demo">
    <global-element name="UDP" type="http://www.mulesoft.org/schema/mule/udp/connector" entity-id="UDP#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="sendTimeout"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="UDP"/>
            <property name="broadcast"/>
            <property name="keepSendSocketOpen"/>
            <property name="receiveTimeout"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="auxiliary;index" value="1"/>
            <property name="timeout"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Echo" entity-id="2619b9e2-9cf3-4a5a-ae67-5a9a29e9740d">
        <properties>
            <property name="updated"/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="2"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;2075950080">
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="UDP" type="http://www.mulesoft.org/schema/mule/udp/endpoint" entity-id="4519a579-c424-4bd9-b730-f60c1e3fbb79">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="port" value="4444"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="UDP" type="http://www.mulesoft.org/schema/mule/udp/endpoint" entity-id="5d601ea8-55c0-4eef-bb1b-ef75b8963aad">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="port" value="5555"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
