<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="activemq_demo">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property value="Active_MQ" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="1" name="auxiliary;index"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="true" name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property value="tcp://localhost:61616" name="brokerURL"/>
            <property value="1.1" name="specification"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="newQueue" entity-id="d2188637-e461-4af8-bb23-3530375c1cbf">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8081" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="jms" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="JMS#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property value="newQueue" name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="Active_MQ" name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="newTopic" entity-id="3abaedb1-6f4f-49ed-b8fe-a47ebc57d93c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="JMS#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="newTopic" name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="Active_MQ" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jms/jmsmessage-to-object-transformer" name="JMSMessage to Object" entity-id="JMSMessage to Object#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload:]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
